{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env", "tsconfig.json"],
  "globalEnv": [
    "CI",
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "CVM_API_URL",
    "CVM_API_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "assets/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:boundaries": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "//#test:root": {
      "inputs": [".sandcastle/**", "vitest.config.ts"],
      "outputs": []
    },
    "//#typecheck:root": {
      "inputs": [".sandcastle/**", "tests/**", "tsconfig.json"]
    }
  }
}
